# major_pro_app_high_version

./: README.md
DesignPRO/: settings.gradle
DesignPRO/app/: build.gradle
DesignPRO/app/src/androidTest/java/com/goni99/designpro/: ExampleInstrumentedTest.kt
DesignPRO/app/src/main/: AndroidManifest.xml
DesignPRO/app/src/main/java/com/goni99/designpro/: MainActivity.kt  reference
DesignPRO/app/src/main/java/com/goni99/designpro/data/weather/: Main.kt  WeatherResponse.kt
DesignPRO/app/src/main/java/com/goni99/designpro/network/: MyMqtt.kt
DesignPRO/app/src/main/java/com/goni99/designpro/view/: ClosetActivity.kt  DryingActivity.kt  WashingMachineActivity.kt
DesignPRO/app/src/main/java/com/goni99/designpro/viewModel/: MainViewModel.kt
DesignPRO/app/src/main/res/layout/: activity_closet.xml  activity_drying.xml
DesignPRO/app/src/main/res/values/: strings.xml  themes.xml
DesignPRO/app/src/main/res/values-night/: themes.xml
DesignPRO/app/src/test/java/com/goni99/designpro/: ExampleUnitTest.kt
DesignPRO/gradle/wrapper/: gradle-wrapper.properties
